# Holoners_Testing

Holoners/: .classpath  .project  pom.xml
Holoners/src/main/java/controller/: Articlebean.java  Cardbean.java  Commentbean.java  Communitybean.java  account.java  accountTemp.java  article.java  articleTemp.java  comment.java  community.java  communityTemp.java  navbar.java  talent.java  talentTemp.java
Holoners/src/main/java/db/: TestUnit.java
Holoners/src/main/java/model/: accountDAO.java  articleDAO.java  commentDAO.java  communityDAO.java  talentDAO.java
Holoners/src/main/java/test/: DaoTest.java  NavigationTest.java  accountDao.java  articleDao.java  articleNav.java  commentCon.java  commentDao.java  communityDao.java  communityNav.java  homeNav.java  loginNav.java  talentDao.java  talentNav.java
Holoners/src/main/webapp/: account.xhtml  addaccount.xhtml  addarticle.xhtml  addcommunity.xhtml  addtalent.xhtml  admin.xhtml  articleTemp.xhtml  community.xhtml  deleteacc.xhtml  deletearticle.xhtml  deletecomment.xhtml  index.xhtml  login.xhtml  talent.xhtml  testotesto.html  updateacc.xhtml
Holoners/src/main/webapp/assets/account/: style.css
Holoners/src/main/webapp/assets/article/: style.css
Holoners/src/main/webapp/assets/talent/: style.css
Holoners/src/main/webapp/assets/theme/js/: script.js
