<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Holoners</groupId>
  <artifactId>Holoners</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.19.1</version>
</plugin>
      <plugin>
  <groupId>org.jacoco</groupId>
  <artifactId>jacoco-maven-plugin</artifactId>
  <version>0.8.11</version>
  <executions>
    <execution>
		<id>prepare-agent</id>
		<goals>
			<goal>prepare-agent</goal>
		</goals>
	</execution>
	<execution>
		<id>report</id>
		<phase>prepare-package</phase>
		<goals>
			<goal>report</goal>
		</goals>
	</execution>
	<execution>
		<id>post-unit-test</id>
		<phase>test</phase>
		<goals>
			<goal>report</goal>
		</goals>
		<configuration>
			<dataFile>target/jacoco.exec</dataFile>
			<outputDirectory>target/my-reports</outputDirectory>
		</configuration>
	</execution>
  </executions>
</plugin>
    </plugins>
  </build>
  
 
<dependencies>
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.20</version>
	</dependency>
	
	
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.2.20</version>
	</dependency>
	    
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>5.5.7.Final</version>
	    </dependency>
	
		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>8.0.33</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jwebunit/jwebunit -->
	<dependency>
	    <groupId>net.sourceforge.jwebunit</groupId>
	    <artifactId>jwebunit</artifactId>
	    <version>3.3</version>
	    <type>pom</type>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.1.0</version>
	    <scope>test</scope>
	</dependency>
	
			<dependency>
	            <groupId>net.sourceforge.jwebunit</groupId>
	            <artifactId>jwebunit-htmlunit-plugin</artifactId>
	            <version>3.3</version>
	        </dependency>
	
		<dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>1.0.6</version>
	    </dependency>
	    
	    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.0.0-M5</version>
	</dependency>

  </dependencies>
</project>